{
  "name": "angular-seed",
  "private": true,
  "version": "0.0.0",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.4.4",
    "angular-ui-bootstrap": "^0.13.3",
    "angular-utils-pagination": "^0.8.2",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "compress": "^0.99.0",
    "express": "^4.13.3",
    "express-logger": "0.0.3",
    "handlebars": "^3.0.3",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^3.10.1",
    "logger": "0.0.1",
    "nedb": "^1.1.2",
    "nib": "^1.1.0",
    "passport": "^0.2.2",
    "shelljs": "^0.5.3",

    "http-server": "^0.6.1",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^2.1.0"
  },
  "scripts": {
    "postinstall": "",

    "prestart": "",
    "start": "",

    "pretest": "",
    "test": "",
    "test-single-run": "",

    "preupdate-webdriver": "",
    "update-webdriver": "",

    "preprotractor": "",
    "protractor": "",

    "update-index-async": ""
  }
}
